public interface Array {             // всегда static
    // каждый метод (только метод) абстрактный, значит что, в каждом классе реализации (наследник) необходимо будет реализовывать каждый метод интерфейса
    int Get(int i);

    boolean Add(int i);
}

